# Paradigma-App

./: README.md  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/release/: androidApp-release.apk
androidApp/release/baselineProfiles/0/: androidApp-release.dm
androidApp/release/baselineProfiles/1/: androidApp-release.dm
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/paradigmaapp/android/: AndainaStream.kt  AppScreen.kt  ArchiveService.kt  AudioPlayer.kt  CircularPlayButton.kt  MainActivity.kt  MyApplicationTheme.kt  ParadigmaApp.kt  Podcast.kt  PodcastList.kt  PodcastListItem.kt  PodcastScreen.kt  Theme.kt
androidApp/src/main/java/com/example/paradigmaapp/android/api/: AndainaStream.kt  ArchiveService.kt  KtorClient.kt  RadioInfo.kt
androidApp/src/main/java/com/example/paradigmaapp/android/audio/: AudioPlayer.kt  AudioProgressBar.kt  CircularPlayButton.kt  PlayStreaming.kt  VolumeControl.kt
androidApp/src/main/java/com/example/paradigmaapp/android/data/: AppPreferences.kt  EpisodioPagingSource.kt
androidApp/src/main/java/com/example/paradigmaapp/android/inicio/: OnboardingPage1.kt  OnboardingPage2.kt  OnboardingPage3.kt
androidApp/src/main/java/com/example/paradigmaapp/android/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt  navigateToSreenIfDifferent.kt
androidApp/src/main/java/com/example/paradigmaapp/android/podcast/: Podcast.kt  PodcastList.kt  PodcastListItem.kt
androidApp/src/main/java/com/example/paradigmaapp/android/screens/: DownloadedEpisodioScreen.kt  DownloadedPodcastScreen.kt  EpisodeDetailScreen.kt  FullScreenPlayerScreen.kt  HomeScreen.kt  OnGoingEpisodioScreen.kt  OnGoingPodcastScreen.kt  OnboardingScreen.kt  ProgramaInfoHeader.kt  ProgramaScreen.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt
androidApp/src/main/java/com/example/paradigmaapp/android/ui/: BottomNavItem.kt  BottomNavigationBar.kt  EpisodioListItem.kt  ErrorView.kt  HelpItem.kt  InfoRow.kt  ListDivider.kt  ProgramaHeader.kt  ProgramaInfoHeader.kt  ProgramaListItem.kt  SearchBar.kt  SettingsDialog.kt  SettingsScreen.kt  ThemeSelectionButton.kt  UserIcon.kt  navigateToSreenIfDifferent.kt
androidApp/src/main/java/com/example/paradigmaapp/android/utils/: StringFormattingUtils.kt
androidApp/src/main/java/com/example/paradigmaapp/android/viewmodel/: DownloadedEpisodioViewModel.kt  DownloadedPodcastViewModel.kt  EpisodeDetailViewModel.kt  MainViewModel.kt  OnGoingEpisodioViewModel.kt  OnGoingPodcastViewModel.kt  ProgramViewModel.kt  QueueViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  ProgramRow.swift  String+Extensions.swift  Theme.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/audio/: AudioManager.swift  AudioPlayerView.swift
iosApp/iosApp/download/: DownloadManager.swift
iosApp/iosApp/helper/: Date+Extensions.swift  FileManager+Helpers.swift  KotlinSuspendFunctionHelper.swift  String+Extensions.swift
iosApp/iosApp/managers/: AppServices.swift
iosApp/iosApp/view/: AudioPlayerView.swift  DownloadedView.swift  EpisodeDetailView.swift  EpisodioListItemView.swift  FullScreenPlayerView.swift  HelpItemView.swift  HomeScreen.swift  OnGoingView.swift  OnboardingView.swift  ProgramaDetailView.swift  ProgramaInfoHeader.swift  ProgramaListItemView.swift  QueueView.swift  SearchView.swift  SettingsView.swift
iosApp/iosApp/viewmodel/: DownloadedViewModel.swift  EpisodeDetailViewModel.swift  LiveRadioViewModel.swift  OnGoingViewModel.swift  ProgramaDetailViewModel.swift  ProgramsViewModel.swift  QueueViewModel.swift  SearcgViewModel.swift  SearchViewModel.swift  SettingsViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/paradigmaapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/paradigmaapp/api/: HttpClientEngine.android.kt
shared/src/androidMain/kotlin/com/example/paradigmaapp/cache/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/api/: HttpClientEngine.kt  KtorClient.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/cache/: DatabaseDriverFactory.kt  DateBase.kt  Mappers.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/config/: AppConfig.kt  RemoteConfigService.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/exception/: CustomException.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/model/: Episodio.kt  Programa.kt  RadioInfo.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/repository/: ParadigmaRepository.kt  WordpressService.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/repository/contracts/: AppRepositoryContracts.kt
shared/src/commonMain/kotlin/com/example/paradigmaapp/sdk/: ParadigmaSDK.kt
shared/src/commonMain/sqldelight/com/example/paradigmaapp/cache/: EpisodioEntity.sq  KeyValueStore.sq  ProgramaEntity.sq
shared/src/iosMain/kotlin/com/example/paradigmaapp/: Platform.ios.kt
shared/src/iosMain/kotlin/com/example/paradigmaapp/api/: HttpClientEngine.ios.kt
shared/src/iosMain/kotlin/com/example/paradigmaapp/cache/: DatabaseDriverFactory.kt
