# Propiedades de Gradle
# Aumenta la memoria máxima para el dominio de Gradle y establece la codificación de archivos.
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx2048M"
# Habilita el caché de compilación de Gradle para acelerar las compilaciones.
org.gradle.caching=true
# Habilita el caché de configuración de Gradle para mejorar los tiempos de configuración en compilaciones subsiguientes.
# Puede requerir que los plugins sean compatibles.
org.gradle.configuration-cache=true

# Propiedades de Kotlin
# Establece el estilo de código oficial de Kotlin para las herramientas del IDE.
kotlin.code.style=official

# Propiedades de Android
# Habilita el uso de bibliotecas AndroidX.
android.useAndroidX=true
# Habilita la generación de clases R no transitivas, lo que puede mejorar los tiempos de compilación
# en proyectos con múltiples módulos.
android.nonTransitiveRClass=true

org.gradle.parallel=true
